include "application.conf"

db.default.jndiName=DefaultDS
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/door_test?characterEncoding=UTF-8"
db.default.username=door
db.default.password="door"
db.default.logStatements=false